apply plugin: 'com.android.application'

android {
    compileSdkVersion parent.ext.androidCompileSdkVersion
    buildToolsVersion parent.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.mdground.screen"
        minSdkVersion parent.ext.androidMinSdkVersion
        targetSdkVersion parent.ext.androidTargetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':mdGroundLib')

    implementation fileTree(dir: 'libs', include: '*.jar')

    implementation "com.android.support:support-v4:$supportVersion"
//    implementation 'com.yanzhenjie:andserver:1.1.3'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}
