# MDGroundScreen_AS

./: build.gradle  import-summary.txt  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mDGroundScreen/: build.gradle
mDGroundScreen/debug/: output.json
mDGroundScreen/release/: output.json
mDGroundScreen/src/main/: AndroidManifest.xml
mDGroundScreen/src/main/assets/: android.kbs.bks
mDGroundScreen/src/main/java/com/mdground/screen/: MedicalApplication.java  MedicalAppliction.java
mDGroundScreen/src/main/java/com/mdground/screen/activity/: BaseActivity.java  IflyTetTTsMainActivity.java  LoginActivity.java  MainActivity.java  UnisoundMainactivity.java
mDGroundScreen/src/main/java/com/mdground/screen/bean/: DocotorBean.java
mDGroundScreen/src/main/java/com/mdground/screen/constant/: MedicalConstant.java  MemberConstant.java
mDGroundScreen/src/main/java/com/mdground/screen/fonts/: CustomTypefaceSpan.java
mDGroundScreen/src/main/java/com/mdground/screen/permissionLibrary/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
mDGroundScreen/src/main/java/com/mdground/screen/po/: XGNotification.java
mDGroundScreen/src/main/java/com/mdground/screen/receiver/: BootBroadcastReceiver.java  ConnectChangeReceiver.java  MessageReceiver.java  WifiStateReceiver.java
mDGroundScreen/src/main/java/com/mdground/screen/service/: DataService.java
mDGroundScreen/src/main/java/com/mdground/screen/socket/: Client.java
mDGroundScreen/src/main/java/com/mdground/screen/utils/: AppManager.java  DeviceIDUtil.java  DisplayUtils.java  L.java  MedicalImageDownload.java  NetworkStatusUtil.java  ParseXmlService.java  PreferenceUtils.java  SharedPreferUtils.java  ShellUtils.java  UpdateManager.java  Util_System_Package.java
mDGroundScreen/src/main/java/com/mdground/screen/utils/crash/: CrashHandler.java  MyActivityLifecycleCallbacks.java
mDGroundScreen/src/main/java/com/mdground/screen/utils/mail/: MailManager.java
mDGroundScreen/src/main/java/com/mdground/screen/view/: FlickerTextView.java  GridViewPager.java  RadioButtonCenter.java  ResizeLayout.java  ScrollBarDrawable.java  TwoWayAbsListView.java  TwoWayAdapterView.java  TwoWayGridView.java
mDGroundScreen/src/main/java/com/mdground/screen/view/dialog/: LoadingDialog.java
mDGroundScreen/src/main/res/anim/: left_push_in.xml  loading.xml  right_push_in.xml  right_push_out.xml
mDGroundScreen/src/main/res/drawable/: login_button_selector.xml  selector_page_indicator.xml  shape_data_center_circle_highlight.xml  shape_data_center_circle_normal.xml
mDGroundScreen/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_test.xml  dialog_loading.xml  indicator_view.xml  item_normal_docotor.xml  item_num.xml  item_single_big_docotor.xml
mDGroundScreen/src/main/res/raw/: test.keystore  yideguan.bks  yideguannew.pfx
mDGroundScreen/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
mDGroundScreen/src/main/res/values-xxhdpi/: dimens.xml
mDGroundScreen/src/main/res/xml/: network_security_config.xml
mDGroundScreen/src/main/resources/: version.xml
mdGroundLib/: build.gradle
mdGroundLib/src/main/: AndroidManifest.xml
mdGroundLib/src/main/java/org/mdground/api/: MainActivity.java  MdgAppliction.java
mdGroundLib/src/main/java/org/mdground/api/base/: BaseRequest.java  BusinessType.java  ClinicRequest.java  CustomSSLSocketFactory.java  CustomX509TrustManager.java  FileServerRequest.java  GlobalRequest.java  MyHttpClient.java  PlatformType.java  RequestCallBack.java  RequestData.java  ResponseCode.java  ResponseData.java  SSLSocketFactoryEx.java
mdGroundLib/src/main/java/org/mdground/api/bean/: Appointment.java  Clinic.java  Device.java  Doctor.java  Employee.java  Patient.java  Schedule.java
mdGroundLib/src/main/java/org/mdground/api/dto/: DoctorAppointmentCount.java
mdGroundLib/src/main/java/org/mdground/api/server/clinic/: GetAppointmentCountForDoctor.java  GetAppointmentCountForWaiting.java  GetAppointmentInfoListByDoctor.java  GetChiefComplaintTemplateList.java  GetClinic.java  GetDoctorInfoListByScreen.java  GetEmployeeIncomeStatisticInfo.java  GetEmployeeScheduleList.java  GetPatient.java  RefreshEmployee.java  SaveAppointment.java  SaveDoctorEmergencyLeave.java  SaveEmployeeScheduleList.java  SaveLog.java  SavePatient.java  SearchPatientList.java  UpdateAppointment.java  UpdateAppointmentByAssign.java
mdGroundLib/src/main/java/org/mdground/api/server/fileserver/: GetFile.java  SaveFile.java
mdGroundLib/src/main/java/org/mdground/api/server/global/: CheckEmployeePassword.java  CheckEmployeePhone.java  GetDoctorList.java  GetEmployeeList.java  LoginEmployee.java  LogoutEmployee.java  SaveEmployee.java  SaveEmployeePhoto.java  UpdateData.java  UpdateDeviceToken.java  UpdateEmployeePassword.java
mdGroundLib/src/main/java/org/mdground/api/utils/: DateUtils.java  DebugUtil.java  DeviceUtils.java  Encrypt.java  GsonUtils.java  MD5Util.java  StringUtil.java
mdGroundLib/src/main/java/org/mdground/api/utils/json/: NullStringToEmptyAdapterFactory.java  StringAdapter.java
mdGroundLib/src/main/res/values/: strings.xml
