// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }

    ext {
        // Android config
        androidBuildToolsVersion = "27.0.3"
        androidMinSdkVersion = 14
        androidTargetSdkVersion = 19
        androidCompileSdkVersion = 19
        androidVersionCode = 1
        androidVersionName = "0.1"

        // Compile dependencies
        supportVersion = "19.1.0"
        ankoVersion= "0.10.4"
        daggerVersion = "2.11"
        retrofitVersion = "2.3.0"
        okhttpVersion = "3.9.0"
        eventBusVersion = "2.4.1"
        picassoVersion = "2.5.2"
        priorityJobQueueVersion = "2.0.1"
    }
}
