// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }//添加jitpack仓库地址
        google()
    }

    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.4.0'
        //下面这两句
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/'
            name 'Google'

        }
        maven { url 'https://jitpack.io' }//添加jitpack仓库地址
        google()
    }

    ext {
        androidBuildToolsVersion = "28.0.3"
        androidMinSdkVersion = 14
        androidTargetSdkVersion = 23
        androidCompileSdkVersion = 28
        androidVersionCode = 17
        androidVersionName = "6.20.06.14"

        // Compile dependencies
        supportVersion = "19.1.0"
        ankoVersion = "0.10.4"
        daggerVersion = "2.11"
        retrofitVersion = "2.3.0"
        okhttpVersion = "3.9.0"
        eventBusVersion = "2.4.1"
        picassoVersion = "2.5.2"
        priorityJobQueueVersion = "2.0.1"
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
