<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <com.mdground.screen.view.GridViewPager
        android:id="@+id/gvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:paddingBottom="17dp"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="7dp" />

    <FrameLayout
        android:id="@+id/page_view"
        android:layout_width="550dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/page"
        android:padding="1.5dp"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/page"
            style="@style/TextAppearance.Small.Dark.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:textColor="#8c8c8c"
            android:textSize="17.5dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_highlight_num"
        android:layout_width="fill_parent"
        android:layout_height="91dp"
        android:background="#E0FF0078"
        android:gravity="center"
        android:visibility="invisible"
        android:text="请  1035  到黄医生处就诊"
        android:textColor="@android:color/white"
        android:textSize="50dp" />
    
    <RadioGroup
        android:id="@+id/rg_page"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

    </RadioGroup>

</RelativeLayout>