<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <com.mdground.screen.view.GridViewPager
        android:id="@+id/gvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:paddingLeft="9dp"
        android:paddingTop="25dp"
        android:paddingRight="9dp"
        android:paddingBottom="25dp" />

    <FrameLayout
        android:id="@+id/page_view"
        android:layout_width="550dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/page"
        android:padding="1.5dp"
        android:visibility="invisible">

        <TextView
            android:id="@+id/page"
            style="@style/TextAppearance.Small.Dark.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:textColor="#8c8c8c"
            android:textSize="17.5dp" />
    </FrameLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_highlight_num"
        android:layout_width="fill_parent"
        app:autoSizeMaxTextSize="120sp"
        app:autoSizeStepGranularity="1sp"
        android:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        android:layout_height="80dp"
        android:background="#E0FF0078"
        android:gravity="center"
        android:text="请  1035  到黄医生处就诊"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:visibility="invisible" />

    <RadioGroup
        android:id="@+id/rg_page"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

    </RadioGroup>

</RelativeLayout>