apply plugin: 'com.android.library'

android {
    compileSdkVersion parent.ext.androidCompileSdkVersion
    buildToolsVersion parent.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion parent.ext.androidMinSdkVersion
        targetSdkVersion parent.ext.androidTargetSdkVersion

        // 测试服务器
//        buildConfigField("String", "GLOBAL_HOST", "\"https://guat.yideguan.com/api/RpcService.ashx\"")
//        buildConfigField("String", "FILE_HOST", "\"http://fuat.yideguan.com/Api/RpcService.ashx\"")

        // 正式服务器
        buildConfigField("String", "GLOBAL_HOST", "\"https://g.yideguan.com/api/RpcService.ashx\"")
        buildConfigField("String", "FILE_HOST", "\"https://file.yideguan.com/api/RpcService.ashx\"")
    }
}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')

    implementation "com.android.support:support-v4:$supportVersion"
    api 'com.google.code.gson:gson:2.2.4'
}
